<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gv_home_press"
    android:padding="18dp" >

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:src="@drawable/sjsd" />

    <TextView
        android:id="@+id/tv_item_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dip"
        android:layout_toRightOf="@+id/iv_item"
        android:text="测试专用"
        android:textColor="#ff000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_main"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_item"
        android:singleLine="true"
        android:text="微微一硬，略表尊敬"
        android:textColor="#55000000" />

</RelativeLayout>