<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/local_popup_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_popupwindow_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_popupwindow_install"
            android:text="卸载"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_popupwindow_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_popupwindow_open"
            android:text="启动"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_popupwindow_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_popupwindow_shared"
            android:text="分享"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_popupwindow_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_popupwindow_message"
            android:text="信息"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>