<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/call_locate_white"
    android:orientation="horizontal" >
   
    <TextView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_jog_dial_answer"
        />
	 <TextView 
	     android:id="@+id/tv_toastlocation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="归属地"
        android:textSize="20sp"
        />
</LinearLayout>